Make sure to create a .env file in the main directory, where index.js is available.
below are the details that needs to be configured.

DB_CONNECT=mongodb://127.0.0.1:27017/Invoice+
SECRET_KEY = 'your_random_key'
REFRESH_TOKEN_SECRET_KEY = 'your_secret_key_for_refresh_token'